Client side of the GRPC-SE


TODO : 
Connect to Eureka
Extract hard coded configuration. Put it inside of a configServer
Make application-{env}.yaml
Split WebService into a API part and a Core part. This allow other java micro services to import api-dependencies
Make the front-end dinamyc